<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vaata</title>
<link href="stylesM.css" rel="stylesheet" type="text/css">
<style type="text/css">

html {
	background-color: #8f848a;
}
body {
	width: 1000px;
	height: 550px;
	margin: 20px auto 5px auto;
	padding: 25px;
	box-shadow: 0px 0px 20px #183431;
	    line-height: 30px;
		border-radius: 20px 20px 20px 20px;
		background-color: #c9b797;
}
a:link {
	color: #210c57;
	font-size: 14;
	background-color: transparent;
	text-decoration: none;
}
a:active {
	color: #210c57;
	font-size: 14;
	background-color: transparent;
	text-decoration: underline;
}	
a:visited {
	color: #210c57;
	font-size: 14;
	background-color: transparent;
	text-decoration: none;
}	
a:hover {
	color: #210c57;
	font-size: 14;
	background-color: transparent;
	text-decoration: underline;
}	

</style>
</head>

<body>
<h1>Reisibüroo soovitab järgmisi marsruute </h1>
<ul>
<li> <a href="Viljandi.html">Kaks päeva Viljandis</a>
<li> <a href="http://tourism.narva.ee/et/narva-umbrus"> Narva ja Narva-Jõesuu </a>
<li> <a href="Voru.html"> Võru ja Haanjamaa </a>
<li> <a href="http://www.otepaa.eu/vaatamisvaarsused/"> Otepää ümbrus </a>
</ul>

<table style="background-color:#181815; border:1" >
<tbody style="background-color: #80e1a0; background-color:#a98989;">
<h2>Külasta muuseume!</h2>
</th>
<tr>
<td>Varbuse, Põlvamaa    </td>
<td>Ülenurme, Tartumaa    </td>
<td>Haaslava, Tartumaa    </td>
<td>Tartu    </td>
</tr>
<tr >
<td><a href="http://www.maanteemuuseum.ee/">Eesti Maanteemuuseum </a> </td>
<td><a href="http://www.epm.ee/">Eesti Põllumajndusmuuseum</a>    </td>
<td><a href="http://www.lennundusmuuseum.ee/">Eesti Lennundusmuuseum</a>    </td>
<td><a href="https://www.facebook.com/paberimuuseum">Paberimuuseum </a>    </td>
 
</tr>
 </table>
 <br>
    
  
<h1>Toredaid reisielamusi!</h1>

</body>
</html>